# https://github.com/pengutronix/genimage#genimage---the-image-creation-tool

# rm -rf input tmp images && tree -C
# mkdir input && dd if=/dev/zero of=input/barebox-pcm038.bin bs=512 count=1024; genimage genimage.cfg
# tail -c +$((512*1024+1)) images/nand-pcm038.img | file -

# section0 {
#         option0 = ...
#         option1 = ...
#         section1 {
#                 option2 = ...
#                 option3 = ...
#                 ...
#         }
#         ...
# }

# https://github.com/pengutronix/genimage#the-flash-section
flash nand-64M-512 {
        pebsize = 16384
        lebsize = 15360
        numpebs = 4096
        minimum-io-unit-size = 512
        vid-header-offset = 512
        sub-page-size = 512
}

# image barebox-pcm038.bin {
#         # exec-pre = ""
#         name = "barebox"
#         size = 512K
#         empty = true
#         temporary = true
# }

image root-nand.jffs2 {
        name = "root"
        size = 24M
        # size = %150
        mountpoint = "/"
        empty = false
        temporary = true
        jffs2 {
                # offset = 0
                # in-partition-table = true
                # partition-type-uuid = L
                # extraargs = "-v"
        }
}

image nand-pcm038.img {
        # exec-pre = "head -c 524288 /dev/zero >${inputpath}/barebox-pcm038.bin"
        flash {
        }
        flashtype = "nand-64M-512"
        partition barebox {
                image = "barebox-pcm038.bin"
                size = 512K
        }
        partition root {
                image = "root-nand.jffs2"
                size = 24M
        }
}

config {
        rootpath = "/home/darren/amhello/"
        tmppath = "/home/darren/beaglebone/tmp"
}
