.. Include substitution.txt at the beginning of every file

.. /usr/lib/python3.9/site-packages/sphinxemoji/codes.json
   https://sphinxemojicodes.readthedocs.io/en/stable/#supported-codes
.. |O|     replace:: |:green_circle:|

.. https://docutils.sourceforge.io/docs/ref/rst/directives.html#unicode-character-codes
.. unicode to character .. echo -n '😀' | uniname -p
.. character to unicode .. echo -e '\u2620'; echo -e '\U0001f602' .. https://stackoverflow.com/a/602974/8243991
.. |b|         unicode:: U+2022 .. https://www.toptal.com/designers/htmlarrows/punctuation/bullet/ .. •
.. |b2|        unicode:: U+25E6 .. https://www.compart.com/en/unicode/U+25E6                       .. ◦
.. |asymp|     unicode:: U+2248 .. https://unicode-table.com/en/2248/                              .. ≈
.. |biohazard| unicode:: U+2623
.. |larr|      unicode:: U+2190 .. https://www.toptal.com/designers/htmlarrows/
.. |rarr|      unicode:: U+2192 .. https://www.toptal.com/designers/htmlarrows/
.. |tm|        unicode:: U+2122 .. Mot to be confused with sphinxemojicodes |:tm:|
.. |nbsp|      unicode:: U+A0   .. https://en.wikipedia.org/wiki/Non-breaking_space
.. |equiv|     unicode:: U+2261
.. |vv|        unicode:: U+1C1  .. https://en.wikipedia.org/wiki/Vertical_bar#Unicode_code_points

.. Emojis not included in /usr/lib/python3.9/site-packages/sphinxemoji/codes.json
.. |:coin:| unicode:: U+1FA99 .. 🪙

.. https://unicode-search.net/unicode-namesearch.pl?term=ASTERISK
.. https://www.toptal.com/designers/htmlarrows/math/asterisk-operator/
.. |lowast|    unicode:: U+2217

.. https://en.wikipedia.org/wiki/List_of_Unicode_characters#Latin-1_Supplement
.. |alpha|   unicode:: U+3B1
.. |beta|    unicode:: U+3B2
.. |gamma|   unicode:: U+3B3
.. |delta|   unicode:: U+3B4
.. |epsilon| unicode:: U+3B5
.. |AE|      unicode:: U+C6 .. &AElig;
.. |ae|      unicode:: U+E6 .. &aelig;
.. |ZC|      unicode:: U+17D .. &Zcaron;
.. |zc|      unicode:: U+17E .. &Zcaron;

.. emoticon
.. https://emoticoncentral.com/category/troll
.. |troll| replace:: ( ͡° ͜ʖ ͡°)

.. Favicon
.. |ico| image:: favicon.ico
   :alt: [ico]

.. https://docutils.sourceforge.io/docs/ref/rst/roles.html#raw
.. role:: raw-html(raw)
   :format: html

.. |br| replace:: :raw-html:`<br />`

.. https://stackoverflow.com/questions/6518788/rest-strikethrough
.. role:: pr
   :class: problematic

.. |dumpster_fire| replace:: |:wastebasket:| |:fire:| |:put_litter_in_its_place:|
